{
  "name": "@erriy/create",
  "version": "0.1.13",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "npm-create": "lib/index.js"
  },
  "files": [
    "lib",
    "template",
    "script",
    ".github"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:staged": "lint-staged",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erriy/npm_create.git"
  },
  "author": "erriy <erriy@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Erriy/npm_create/issues"
  },
  "homepage": "https://github.com/Erriy/npm_create#readme",
  "dependencies": {
    "@commitlint/config-angular": "^12.1.4",
    "commander": "^7.2.0",
    "commitlint": "^12.1.4",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
    "commit-msg": "commitlint -E GIT_PARAMS",
    "pre-commit": "npm run lint:staged",
    "post-commit": "node script/post-commit.js"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{css,json,md}": "prettier --write"
  }
}
